html {
  scroll-behavior: smooth;
}


h1 {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 1px;
}

h2 {
  font-size: 30px;
  color: #393E46;
  font-weight: 600;
}

h3 {
  font-weight: 600;
}

p {
  font-size: 18px;
}

/*Animasyonlu Buton*/
.custom-button {
  color: black;
  cursor: pointer;
  transition: all .5s ease;
  padding: 33px 39px;
  display: block;
  letter-spacing: 2px;
}

.custom-button:hover {
  background: #393E46;
  color: #fff;
}

/*Dropdown Parke*/
.dropdown-parke {
  position: relative;
  display: inline-block;
  width: 100%;
}

.content-parke a {
  display: block;
  padding: 10px 15px;
}

.dropdown-parke .content-parke {
  display: none;
  position: fixed;
  top: 1;
  left: 0;
  width: 100%;
  background-color: #EEEEEE;
  z-index: 1;
  text-align: center;
}

.dropdown-parke:hover .content-parke {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 150px;
}

.content-parke-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.parke-image {
  width: 250px;
  margin: 20px 20px;
}

.content-parke a:hover {
  color: #00ADB5;
}

/*Dropdown Panel*/
.dropdown-panel {
  position: relative;
  display: inline-block;
  width: 100%;
}

.content-panel {
  display: none;
  position: fixed;
  z-index: 1;
  background-color: #EEEEEE;
  width: 100%;
  top: 1;
  left: 0;
}

.content-panel-row {
  display: flex;
  gap: 100px;
}

.content-panel-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content-panel-image {
  width: 280px;
  height: 230px;
  overflow: hidden;
}

.content-panel-image img {
  display: flex;
}

.dropdown-panel:hover .content-panel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.content-panel-image:hover .zoom-image {
  transform: scale(1.1);
}

/*Buton Responsive Design*/
@media only screen and (max-width: 768px) {
  .custom-button {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1025px) {
  .custom-button {
    font-size: 22px;
  }
}

/*Renk Paleti*/
.color-1 {
  background-color: #222831;
}

.color-2 {
  background-color: #393E46;
}

.color-3 {
  background-color: #00ADB5;
}

.color-4 {
  background-color: #EEEEEE;
}

/*Logo*/
.logo-container {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  padding-left: 22px;
}

.logo-image {
  max-height: 160px;
}

.logo-container2 {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
}

.logo-image2 {
  max-height: 110px;
}

/*Ana Sayfa Görselleri*/
.main-picture-container {
  position: relative;
  background: url(https://img.freepik.com/free-photo/wood-sideboard-living-room-interior-with-copy-space_43614-828.jpg?t=st=1717167353~exp=1717170953~hmac=01ea22fcf0c9afcd1acb600cc3a659f7d58684abe843be97ed1e58151d311de1&w=996) center center no-repeat;
  height: 637px;
  overflow: hidden;
  background-size: cover;
}

.picture {
  height: 637px;
  background: rgba(0, 0, 0, .0);
}

.picture-text {
  font-size: 48px;
  font-weight: 800;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  width: 100%;
}

.picture-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #00ADB5;
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.picture-button:hover {
  background-color: #222831;
  transition: all .3s ease;
}

.info {
  display: flex;
  padding: 157px 130px;
  background-color: #EEEEEE;
}

.info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding-right: 20px;
}

.info-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 45px;
}

.info-image1 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.info-image1 img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.info-image2 {
  width: 330px;
  height: 330px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.info-image2 img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.product1 {
  position: relative;
  display: flex;
  max-width: 100%;
  height: 628px;
  overflow: hidden;
  cursor: pointer;
  align-items: center;
}

.product1:hover .zoom-image {
  transform: scale(1.1);
}

.product1::after {
  content: "Parke";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: transparent;
  font-size: 45px;
  color: white;
  width: 100%;
  padding-left: 27px;
  padding-bottom: 40px;
}

.product2 {
  position: relative;
  display: flex;
  width: 343px;
  height: 318px;
  overflow: hidden;
  cursor: pointer;
  align-items: center;
}

.product2:hover .zoom-image {
  transform: scale(1.1);
}

.product2::after {
  content: "Polimer Kaplı Panel";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: transparent;
  font-size: 30px;
  color: white;
  width: 100%;
  padding-left: 27px;
  padding-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .mid-side {
    flex-direction: row;
  }

  .right-side {
    flex-direction: row;
  }

  .screen {
    flex-direction: column;
  }

  .product2 {
    max-width: 100%;
    height: auto;
  }

  .product1 {
    max-width: 100%;
    height: auto;
  }
}

.product3 {
  position: relative;
  display: flex;
  width: 343px;
  height: 282px;
  overflow: hidden;
  cursor: pointer;
  align-items: center;
}

.product3:hover .zoom-image {
  transform: scale(1.1);
}

.product3::after {
  content: "Duvar Profili";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: transparent;
  font-size: 30px;
  color: white;
  width: 100%;
  padding-left: 27px;
  padding-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .product3 {
    max-width: 75%;
    height: auto;
  }
}

.product4 {
  position: relative;
  width: 343px;
  height: 278px;
  overflow: hidden;
  cursor: pointer;
}

.product4:hover .zoom-image {
  transform: scale(1.1);
}

.product4::after {
  content: "Lam Kaplı Panel";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: transparent;
  font-size: 30px;
  color: white;
  width: 100%;
  padding-left: 27px;
  padding-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .product4 {
    max-width: 75%;
    height: auto;
  }
}

.product5 {
  position: relative;
  width: 343px;
  height: 322px;
  overflow: hidden;
  cursor: pointer;
}

.product5:hover .zoom-image {
  transform: scale(1.1);
}

.product5::after {
  content: "Mobilya Profili";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: transparent;
  font-size: 30px;
  color: white;
  width: 100%;
  padding-left: 27px;
  padding-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .product5 {
    max-width: 75%;
    height: auto;
  }
}

.zoom-image {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

footer h1 {
  color: #EEEEEE;
  font-size: 30px;
  padding: 20px 100px;
}

footer p {
  color: #EEEEEE;
  font-size: 19px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

footer {
  height: 350px;
  background-color: #222831;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.footer-item {
  width: 300px;
  padding-left: 30px;
}


.social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.col3 {
  flex: 1;
}

.youtube a {
  color: #EEEEEE;
  transition: all .3s ease;
}

.youtube a:hover {
  color: red;
}

.instagram a {
  color: #EEEEEE;
  transition: all .3s ease;
}

.instagram a:hover {
  color: #DD2A7B;
}

.pinterest a {
  color: #EEEEEE;
  transition: all .3s ease;
}

.pinterest a:hover {
  color: #BD081C;
}

/* Parquet Page */
.body-top-image {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.body-top-column-text {
  position: absolute;
  top: 70%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
}

.marco-polo {
  font-weight: bold;
  font-size: 70px;
  letter-spacing: 2px;
}

.marco-polo-bottom {
  font-size: 20px;
  line-height: 2;
}

.body-top-text {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-right: 50px;
  padding-left: 50px;
  font-size: 20px;
  line-height: 1.7;
}

.card-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 25px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 325px;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

.card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}

.card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
  transition: all .3s ease;
}

.card-content .btn:hover {
  opacity: calc(+80%);
}

/*Register and Login Page*/

.register-page {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  align-items: center;
}

.register-left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.register-right-side {
  width: 60%;
  height: 100%;
}

.carousel-image-container {
  position: relative;
  text-align: center;
}

.carousel-image-container span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
}

.carousel-image-container img {
  width: 100%;
  height: 737px;
  filter: brightness(70%);
  object-fit: cover;
}

/*Kullanıcı Bilgileri Sayfası*/

.user-profile-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.user-profile-text-section {
  padding: 20px;
}

.user-profile-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.user-profile-button {
  padding-left: 10px;
  padding-right: 10px;
}

/*uiverse button*/
.Btn {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 15, 15);
  border: none;
  color: white;
  font-weight: 600;
  gap: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
}

.svgIcon {
  width: 16px;
}

.svgIcon path {
  fill: white;
}

.Btn::before {
  width: 100%;
  height: 130px;
  position: absolute;
  content: "";
  background-color: white;
  border-radius: 50%;
  left: -100%;
  top: 0;
  transition-duration: .3s;
  mix-blend-mode: difference;
}

.Btn:hover::before {
  transition-duration: .3s;
  transform: translate(100%, -50%);
  border-radius: 0;
}

.Btn:active {
  transform: translate(5px, 5px);
  transition-duration: .3s;
}

.bin-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 15px;
  background-color: rgb(255, 95, 95);
  cursor: pointer;
  border: 3px solid rgb(255, 201, 201);
  transition-duration: 0.3s;
}

.bin-bottom {
  width: 10px;
}

.bin-top {
  width: 11.3px;
  transform-origin: right;
  transition-duration: 0.3s;
}

.bin-button:hover .bin-top {
  transform: rotate(45deg);
}

.bin-button:hover {
  background-color: rgb(255, 0, 0);
}

.bin-button:active {
  transform: scale(0.9);
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: 0.3s ease;
}

.input::placeholder {
  color: #3d3d3d;
}

.input:focus,
input:hover {
  outline: none;
  border-color: #00ADB5;
  background-color: #fff;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #000000;
  width: 1rem;
  height: 1rem;
}


/*Admin Paneli*/
.card-section2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5px;
}

.card-container2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card2 {
  width: 225px;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
}

.admin-panel-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}

.admin-panel-main h2 {
  padding-left: 83px;
}

.admin-panel-parke {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.add-button-admin {
  display: flex;
  padding-bottom: 130px;
  padding-left: 10px;
}

/*Search Component*/
.ui-input-container {
  position: relative;
  width: 300px;
}

.ui-input {
  width: 100%;
  padding: 10px 10px 10px 40px;
  font-size: 1em;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: transparent;
  transition: border-color 0.3s;
}

.ui-input:focus {
  border-color: #6c63ff;
}

.ui-input-underline {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #6c63ff;
  transform: scaleX(0);
  transition: transform 0.3s;
}

.ui-input:focus+.ui-input-underline {
  transform: scaleX(1);
}

.ui-input-highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgba(108, 99, 255, 0.1);
  transition: width 0.3s;
}

.ui-input:focus~.ui-input-highlight {
  width: 100%;
}

.ui-input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  transition: color 0.3s;
}

.ui-input:focus~.ui-input-icon {
  color: #6c63ff;
}

.ui-input-icon svg {
  width: 20px;
  height: 20px;
}

.search-results {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
}

.search-results ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.search-result-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s;
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-image {
  width: 40px;
  height: 40px;
}

.search-result-item span {
  flex: 1;
}

.search-result-item:hover {
  background-color: #f1f1f1;
}

/*Fiyat Sıralama*/
/*Fiyat Sıralama*/
.popup {
  --burger-line-width: 1.125em;
  --burger-line-height: 0.125em;
  --burger-offset: 0.625em;
  --burger-bg: rgba(0, 0, 0, .15);
  --burger-color: #333;
  --burger-line-border-radius: 0.1875em;
  --burger-diameter: 2.125em;
  --burger-btn-border-radius: calc(var(--burger-diameter) / 2);
  --burger-line-transition: .3s;
  --burger-transition: all .1s ease-in-out;
  --burger-hover-scale: 1.1;
  --burger-active-scale: .95;
  --burger-enable-outline-color: var(--burger-bg);
  --burger-enable-outline-width: 0.125em;
  --burger-enable-outline-offset: var(--burger-enable-outline-width);
  /* nav */
  --nav-padding-x: 0.25em;
  --nav-padding-y: 0.625em;
  --nav-border-radius: 0.375em;
  --nav-border-color: #ccc;
  --nav-border-width: 0.0625em;
  --nav-shadow-color: rgba(0, 0, 0, .2);
  --nav-shadow-width: 0 1px 5px;
  --nav-bg: #eee;
  --nav-font-family: Menlo, Roboto Mono, monospace;
  --nav-default-scale: .8;
  --nav-active-scale: 1;
  --nav-position-left: 0;
  --nav-position-right: unset;
  /* title */
  --nav-title-size: 0.625em;
  --nav-title-color: #777;
  --nav-title-padding-x: 1rem;
  --nav-title-padding-y: 0.25em;
  /* nav button */
  --nav-button-padding-x: 1rem;
  --nav-button-padding-y: 0.375em;
  --nav-button-border-radius: 0.375em;
  --nav-button-font-size: 12px;
  --nav-button-hover-bg: #222831;
  --nav-button-hover-text-color: #fff;
  --nav-button-distance: 0.875em;
  /* underline */
  --underline-border-width: 0.0625em;
  --underline-border-color: #ccc;
  --underline-margin-y: 0.3125em;
}

/* popup settings 👆 */

.popup {
  display: inline-block;
  text-rendering: optimizeLegibility;
  position: relative;
}

.popup input {
  display: none;
}

.burger {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: var(--burger-bg);
  width: var(--burger-diameter);
  height: var(--burger-diameter);
  border-radius: var(--burger-btn-border-radius);
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: var(--burger-transition);
  outline: var(--burger-enable-outline-width) solid transparent;
  outline-offset: 0;
}

.burger span {
  height: var(--burger-line-height);
  width: var(--burger-line-width);
  background: var(--burger-color);
  border-radius: var(--burger-line-border-radius);
  position: absolute;
  transition: var(--burger-line-transition);
}

.burger span:nth-child(1) {
  top: var(--burger-offset);
}

.burger span:nth-child(2) {
  bottom: var(--burger-offset);
}

.burger span:nth-child(3) {
  top: 50%;
  transform: translateY(-50%);
}

.popup-window {
  transform: scale(var(--nav-default-scale));
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: var(--nav-padding-y) var(--nav-padding-x);
  background: var(--nav-bg);
  font-family: var(--nav-font-family);
  color: var(--nav-text-color);
  border-radius: var(--nav-border-radius);
  box-shadow: var(--nav-shadow-width) var(--nav-shadow-color);
  border: var(--nav-border-width) solid var(--nav-border-color);
  top: calc(var(--burger-diameter) + var(--burger-enable-outline-width) + var(--burger-enable-outline-offset));
  left: var(--nav-position-left);
  right: var(--nav-position-right);
  transition: var(--burger-transition);
}

.popup-window ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.popup-window ul button {
  outline: none;
  width: 100%;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  color: var(--burger-color);
  font-size: var(--nav-button-font-size);
  padding: var(--nav-button-padding-y) var(--nav-button-padding-x);
  white-space: nowrap;
  border-radius: var(--nav-button-border-radius);
  cursor: pointer;
  column-gap: var(--nav-button-distance);
}

.popup-window ul button:hover,
.popup-window ul button:focus-visible,
.popup-window ul button:hover svg,
.popup-window ul button:focus-visible svg {
  color: var(--nav-button-hover-text-color);
  background: var(--nav-button-hover-bg);
}

.burger:hover {
  transform: scale(var(--burger-hover-scale));
}

.burger:active {
  transform: scale(var(--burger-active-scale));
}

.burger:focus:not(:hover) {
  outline-color: var(--burger-enable-outline-color);
  outline-offset: var(--burger-enable-outline-offset);
}

.popup input:checked+.burger span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.popup input:checked+.burger span:nth-child(2) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

.popup input:checked+.burger span:nth-child(3) {
  transform: translateX(calc(var(--burger-diameter) * -1 - var(--burger-line-width)));
}

.popup input:checked~nav {
  transform: scale(var(--nav-active-scale));
  visibility: visible;
  opacity: 1;
}

.sort-button {
  padding-left: 45px;
  padding-top: 50px;
}